<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="Login" customModuleProvider="target">
            <connections>
                <outlet property="emailField" destination="bMT-4f-EYv" id="IZM-5E-gp4"/>
                <outlet property="loginBtn" destination="tOS-3F-8JQ" id="dsF-Kb-C9R"/>
                <outlet property="passwordField" destination="yrX-Sq-n6m" id="M7s-ML-cHK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0vZ-Vu-soN">
                    <rect key="frame" x="0.0" y="289.5" width="414" height="606.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="vI2-Yc-Pmu">
                            <rect key="frame" x="60" y="45" width="294" height="56"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIgn Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1F-tp-p2S">
                                    <rect key="frame" x="116" y="0.0" width="62" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create your account to access ZWallet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xcg-WJ-vCY">
                                    <rect key="frame" x="0.0" y="35.5" width="294" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bMT-4f-EYv">
                            <rect key="frame" x="72" y="151" width="299" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Forget Password" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WwP-7g-LO7">
                            <rect key="frame" x="254" y="300" width="127.5" height="20.5"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yrX-Sq-n6m">
                            <rect key="frame" x="72" y="237" width="299" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                        </textField>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LzL-Gp-Fdd">
                            <rect key="frame" x="87" y="491.5" width="240" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have a account let's" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZm-XC-hvx">
                                    <rect key="frame" x="0.0" y="0.0" width="178" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIr-l0-1ZK">
                                    <rect key="frame" x="186" y="0.0" width="54" height="30"/>
                                    <state key="normal" title="Sign Up"/>
                                    <connections>
                                        <action selector="SIgnUpBtn:" destination="-1" eventType="touchUpInside" id="yDr-X8-FB5"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="mail" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sw8-te-1rI">
                            <rect key="frame" x="32" y="158" width="24" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="lock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="caA-1n-5aH">
                            <rect key="frame" x="35" y="243.5" width="19" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </imageView>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cCk-4y-YwL">
                            <rect key="frame" x="32" y="193" width="350" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GJE-dg-oOM">
                            <rect key="frame" x="32" y="280" width="350" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOS-3F-8JQ">
                            <rect key="frame" x="16" y="411.5" width="382" height="40"/>
                            <color key="backgroundColor" red="0.31372549020000001" green="0.41176470590000003" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="9K9-sZ-VjR"/>
                            </constraints>
                            <state key="normal" title="Login">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="loginBtn:" destination="-1" eventType="touchUpInside" id="J6j-DI-W0g"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.94117647059999998" green="0.94901960780000005" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="vI2-Yc-Pmu" firstAttribute="top" secondItem="0vZ-Vu-soN" secondAttribute="top" constant="45" id="89r-zy-ApG"/>
                        <constraint firstAttribute="trailing" secondItem="vI2-Yc-Pmu" secondAttribute="trailing" constant="60" id="9ev-yu-NoS"/>
                        <constraint firstAttribute="bottom" secondItem="LzL-Gp-Fdd" secondAttribute="bottom" constant="85" id="I9i-0K-Tuu"/>
                        <constraint firstItem="vI2-Yc-Pmu" firstAttribute="leading" secondItem="0vZ-Vu-soN" secondAttribute="leading" constant="60" id="Jsa-qp-5LW"/>
                        <constraint firstAttribute="trailing" secondItem="tOS-3F-8JQ" secondAttribute="trailing" constant="16" id="KTq-9u-bjO"/>
                        <constraint firstItem="tOS-3F-8JQ" firstAttribute="leading" secondItem="0vZ-Vu-soN" secondAttribute="leading" constant="16" id="MBx-y6-NQd"/>
                        <constraint firstAttribute="trailing" secondItem="LzL-Gp-Fdd" secondAttribute="trailing" constant="87" id="RFX-Jb-PSW"/>
                        <constraint firstItem="LzL-Gp-Fdd" firstAttribute="leading" secondItem="0vZ-Vu-soN" secondAttribute="leading" constant="87" id="q0l-Ua-HLQ"/>
                        <constraint firstItem="LzL-Gp-Fdd" firstAttribute="top" secondItem="tOS-3F-8JQ" secondAttribute="bottom" constant="40" id="q7M-uS-yGk"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZWallet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EF3-8r-RhD">
                    <rect key="frame" x="16" y="161" width="382" height="25.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                    <color key="textColor" red="0.31372549020000001" green="0.41176470590000003" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="EF3-8r-RhD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="2XG-Bu-lcX"/>
                <constraint firstItem="0vZ-Vu-soN" firstAttribute="top" secondItem="EF3-8r-RhD" secondAttribute="bottom" constant="103" id="SFp-hE-ZYA"/>
                <constraint firstItem="0vZ-Vu-soN" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="UTh-Nm-FV8"/>
                <constraint firstAttribute="bottom" secondItem="0vZ-Vu-soN" secondAttribute="bottom" id="Vog-F4-HYN"/>
                <constraint firstItem="EF3-8r-RhD" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="117" id="bSv-mz-rsq"/>
                <constraint firstItem="0vZ-Vu-soN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="j2i-0C-JP0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="EF3-8r-RhD" secondAttribute="trailing" constant="16" id="kiU-uP-161"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="89.0625"/>
        </view>
    </objects>
    <resources>
        <image name="lock" catalog="system" width="128" height="128"/>
        <image name="mail" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
